{
  "name": "utils",
  "version": "3.0.9",
  "private": true,
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/chenyueban/utils#readme",
  "bugs": {
    "url": "https://github.com/chenyueban/utils/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenyueban/utils.git"
  },
  "author": {
    "name": "chenyueban",
    "email": "jasonchan0527@gmail.com"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -r run dev --parallel",
    "lint": "eslint . --fix",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "up": "taze major -Ir",
    "link": "cd packages/cli && npm link",
    "unlink": "cd packages/cli && npm unlink",
    "release": "bumpp -r && pnpm run build && pnpm -r publish"
  },
  "devDependencies": {
    "@chenyueban/eslint-config": "workspace:*",
    "@chenyueban/tsconfig": "workspace:*",
    "@commitlint/cli": "^17.7.1",
    "bumpp": "^9.2.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.48.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "rimraf": "^5.0.1",
    "taze": "^0.11.2",
    "tsup": "^7.2.0"
  }
}
